
#Generic Error Message
error.require={0} is required
error.name={0} must be alphabets
error.login={0} is invalid
error.pass={0} is invalid
error.password={0} Must have atleast one alphanumric and 6char
error.date={0} is invalid date
error.mobileNo={0} invalid mobileNo



url=jdbc:mysql://localhost:3306/moviereviewdb
driver =com.mysql.cj.jdbc.Driver
username=root
password=root
acquireIncrement=10
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
timeout=10
imagePath= D:\\Movie Review and Rating Portal\\MovieReview\\src\\main\\webapp\\image

